CLIENTE: ENGENHARIA
TELEFONE:
1_085995;Base;PEÇA;1;28.72
2_464309;Direita - Sem puxador - Reta;PEÇA;1;29.56
3_521660;Esquerda - Sem puxador - Reta;PEÇA;1;28.64
4_085996;Frontão;PEÇA;1;4.39
5_085994;Fundo;PEÇA;1;31.60
6_085993;Lateral direita;PEÇA;1;24.27
7_085992;Lateral esquerda;PEÇA;1;24.27
8_129651;Prateleira;PEÇA;1;34.30
9_086007;Tamponamento direito;PEÇA;1;25.06
1_1917767;Parafuso 3.5x16 Dobradiça;INSUMO;16;0.11
2_2397053;Dobradica COPO 40 Hafele Reta Com Amortecedor;INSUMO;2;0.00
3_1909378;Dobradica Reta Com Amortecedor HAFELE;INSUMO;2;4.05
4_1917767;Parafuso 3.5x16 Dobradiça;INSUMO;16;0.11
10_130785;Base;PEÇA;1;28.72
11_368533;Direita - Sem puxador - Reta;PEÇA;1;28.64
12_425884;Esquerda - Sem puxador - Reta;PEÇA;1;29.56
13_130786;Frontão;PEÇA;1;4.39
14_130784;Fundo;PEÇA;1;31.60
15_130783;Lateral direita;PEÇA;1;24.27
16_130782;Lateral esquerda;PEÇA;1;24.27
17_174441;Prateleira;PEÇA;1;34.30
18_130797;Tamponamento esquerdo;PEÇA;1;25.06
5_1909378;Dobradica Reta Com Amortecedor HAFELE;INSUMO;2;4.05
6_1917767;Parafuso 3.5x16 Dobradiça;INSUMO;16;0.11
7_1917767;Parafuso 3.5x16 Dobradiça;INSUMO;16;0.11
8_2397053;Dobradica COPO 40 Hafele Reta Com Amortecedor;INSUMO;2;0.00
19_176047;Base;PEÇA;1;28.72
20_560085;Direita - Sem puxador - Reta;PEÇA;1;28.64
21_569548;Esquerda - Sem puxador - Reta;PEÇA;1;28.64
22_176048;Frontão;PEÇA;1;4.39
23_176046;Fundo;PEÇA;1;31.60
24_176045;Lateral direita;PEÇA;1;24.27
25_176044;Lateral esquerda;PEÇA;1;24.27
26_200730;Prateleira;PEÇA;1;34.30
9_1909378;Dobradica Reta Com Amortecedor HAFELE;INSUMO;2;4.05
10_1917767;Parafuso 3.5x16 Dobradiça;INSUMO;16;0.11
11_2481192;Sistema de abertura - Fecho Toque;INSUMO;1;162.00
12_1909378;Dobradica Reta Com Amortecedor HAFELE;INSUMO;2;4.05
13_1917767;Parafuso 3.5x16 Dobradiça;INSUMO;16;0.11
14_2481192;Sistema de abertura - Fecho Toque;INSUMO;1;162.00
27_034328;Base;PEÇA;1;28.72
28_556923;Direita - Sem puxador - Reta;PEÇA;1;29.56
29_566386;Esquerda - Sem puxador - Reta;PEÇA;1;29.56
30_034329;Frontão;PEÇA;1;4.39
31_034327;Fundo;PEÇA;1;31.60
32_034326;Lateral direita;PEÇA;1;24.27
33_034325;Lateral esquerda;PEÇA;1;24.27
34_059011;Prateleira;PEÇA;1;34.30
35_034341;Tamponamento direito;PEÇA;1;25.06
36_034340;Tamponamento esquerdo;PEÇA;1;25.06
15_1917767;Parafuso 3.5x16 Dobradiça;INSUMO;16;0.11
16_2397053;Dobradica COPO 40 Hafele Reta Com Amortecedor;INSUMO;2;0.00
17_2481192;Sistema de abertura - Fecho Toque;INSUMO;1;162.00
18_1917767;Parafuso 3.5x16 Dobradiça;INSUMO;16;0.11
19_2397053;Dobradica COPO 40 Hafele Reta Com Amortecedor;INSUMO;2;0.00
20_2481192;Sistema de abertura - Fecho Toque;INSUMO;1;162.00
37_129649;Frontão Acabamento;PEÇA;1;5.47
38_174439;Frontão Acabamento;PEÇA;1;5.47
39_200728;Frontão Acabamento;PEÇA;1;5.47
40_059009;Frontão Acabamento;PEÇA;1;5.47
21_minifix;Minifix e Tambor;INSUMO;60;0.00
22_cavilha;Cavilha 8 x 30;INSUMO;48;0.00